digraph G {
    node [fontname="Arial"];
    graph [ordering="out"];
    8 -> 5;
    5 -> 0;
    null0 [shape=none];
    0 -> null0;
    0 -> 1;
    null1 [shape=none];
    1 -> null1;
    1 -> 2;
    null2 [shape=none];
    2 -> null2;
    2 -> 4;
    4 -> 3;
    null3 [shape=none];
    3 -> null3;
    null4 [shape=none];
    3 -> null4;
    null5 [shape=none];
    4 -> null5;
    5 -> 7;
    7 -> 6;
    null6 [shape=none];
    6 -> null6;
    null7 [shape=none];
    6 -> null7;
    null8 [shape=none];
    7 -> null8;
    8 -> 11;
    11 -> 9;
    null9 [shape=none];
    9 -> null9;
    9 -> 10;
    null10 [shape=none];
    10 -> null10;
    null11 [shape=none];
    10 -> null11;
    11 -> 12;
    null12 [shape=none];
    12 -> null12;
    12 -> 15;
    15 -> 13;
    null13 [shape=none];
    13 -> null13;
    13 -> 14;
    null14 [shape=none];
    14 -> null14;
    null15 [shape=none];
    14 -> null15;
    null16 [shape=none];
    15 -> null16;
}
